# This file specifies files that are *not* uploaded to Google Cloud Platform
# using gcloud. It follows the same syntax as .gitignore, with the addition of
# "#!include" directives (which insert the entries of the given .gitignore-style
# file at that point).
#
# For more information, run:
#   $ gcloud topic gcloudignore
#
.gcloudignore
# If you would like to upload your .git directory, .gitignore file or files
# from your .gitignore file, remove the corresponding line
# below:
.git
.gitignore

# Python pycache:
__pycache__/
# Ignored by the build system
/setup.cfg

.idea
ramana_talk_mailer.iml
*.pyc
.venv
.py312venv
lib/
logs/
test/
tests/

bitbucket-pipelines.yml
dev-requirements.txt

CONTRIB.md
contributors.txt
LICENSE
README.md
TODO
