#application: ramana-talk-mailer
#version: 1
service: default
instance_class: F1
runtime: python312
app_engine_apis: true

entrypoint: gunicorn -b :$PORT rr_daily.naan_yaar.webapp:app

inbound_services:
- mail_bounce
- mail

handlers:
- url: /robots.txt
  static_files: rr_daily/naan_yaar/static/robots.txt
  upload: rr_daily/naan_yaar/static/robots.txt
  secure: always

- url: /static
  static_dir: rr_daily/naan_yaar/static
  secure: always

- url: /favicon.ico
  static_files: rr_daily/naan_yaar/static/images/favicon.ico
  upload: rr_daily/naan_yaar/static/images/favicon.ico
  secure: always

- url: /_ah/bounce
  script: auto
  login: admin
  secure: always

- url: /_ah/mail/.+
  script: auto
  login: admin
  secure: always

- url: /admin.*
  script: auto
  login: admin
  secure: always

- url: /load.*
  script: auto
  login: admin
  secure: always

- url: /test.*
  script: auto
  login: required
  secure: always

- url: .*
  script: auto
  secure: always

