#application: ramana-talk-mailer
#version: 1
service: thakur-says
instance_class: F1
runtime: python312
app_engine_apis: true

entrypoint: gunicorn -b :$PORT rr_daily.thakur_says.webapp:app

inbound_services:
- mail_bounce
- mail

handlers:
- url: /robots.txt
  static_files: rr_daily/thakur_says/static/robots.txt
  upload: rr_daily/thakur_says/static/robots.txt
  secure: always

- url: /static
  static_dir: rr_daily/thakur_says/static
  secure: always

- url: /_ah/bounce
  script: auto
  login: admin
  secure: always

- url: /_ah/mail/.+
  script: auto
  login: admin
  secure: always

- url: .*
  script: auto
  secure: always

